<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    height: 4000px;
}
.box{
    width: 100px;
    height: 100px;
}
.container{
    width: 500px;
    height: 500px;
    background-color: #333;
    position: relative;
}

#box1-{
background-color: red;
position: relative; 
top: 50px;
left: 50px;
z-index: 1;
}
#box2-{
background-color: yellow;
position:absolute;
top:100px;
left: 100px;

}
#box3-{
background-color: green;
position: absolute;
right: 0;
bottom: 0;
}
#box4-{
background-color:blue ;
position:fixed;
bottom: 0;
left: 0;

}
#box5-{
background-color: orange;
position: sticky;
top:0
}


</style>


<body>
    
<div id="box-1" class="box"></div>

<div class="container">
    <div id="box-2"class="box">box-2</div>
    <div id="box-3"class="box">box-3</div>
</div>

<div id="box-4"class="box">box-4</div>
<div id="box-5"class="box">box-5</div>
</body>
</html>