<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
  </head>

<style>


.note{
    background-color: yellow;
    padding:4px;
}

.header {
    padding: 20px;

}


.navbar{
    display: flex;
    background-color: black;
    position: sticky;
    top:0;
    z-index: 1;
}
.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}


.navbar a:hover{
    background-color: white;
    color:black
}
.row {
    display: flex;
    flex-wrap: wrap;
}

.side {
    flex:30%;
    background: white;
    padding: 20px;
}
.main{
    flex: 70%;
    background-color: white;
    padding: 20px;
}



</style>



  <body>
    <!-- Note -->
    <div class="note">
      <h4>Mueve la pantalla para que veas los efectos</h4>
    </div>

    <!-- Header -->
    <div class="header">
      <h1>My Website</h1>
      <p>with a flexible <b>media query</b> layout</p>
    </div>
    <!-- Navbar -->
    <div class="navbar">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>
    <!-- Main Content -->
    <div class="row">
      <!-- Side Content -->
      <div class="side">
        <h2>About Me:</h2>
        <div class="fakeimg">Image</div>
        <p>Some text about my cool self and the wu tang clan</p>
        <h3>More text</h3>
        <p>My pictures:</p>
        <div class="fakeimg-2">Image</div>
        <br />
        <div class="fakeimg-2">Image</div>
        <br />
        <div class="fakeimg-2">Image</div>
        <br />
      </div>
      <!-- Main Content -->
      <div class="main">
        <h2>Title heading</h2>
        <h5>Title description, Nov 10, 2022</h5>
        <div class="fakeimg">Image</div>
        <p>Some textt...</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium
          maiores corrupti fugiat maxime architecto nesciunt error ex culpa,
          quidem iusto temporibus voluptate ab dicta. Ad possimus expedita
          perspiciatis! Iure, ab!
        </p>
        <br />

        <h2>Title heading</h2>
        <h5>Title description, Nov 10, 2022</h5>
        <div class="fakeimg">Image</div>
        <p>Some textt...</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium
          maiores corrupti fugiat maxime architecto nesciunt error ex culpa,
          quidem iusto temporibus voluptate ab dicta. Ad possimus expedita
          perspiciatis! Iure, ab!
        </p>
        <br />

        <h2>Title heading</h2>
        <h5>Title description, Nov 10, 2022</h5>
        <div class="fakeimg">Image</div>
        <p>Some textt...</p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium
          maiores corrupti fugiat maxime architecto nesciunt error ex culpa,
          quidem iusto temporibus voluptate ab dicta. Ad possimus expedita
          perspiciatis! Iure, ab!
        </p>
        <br />
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>